- name: Ensure correct permissions for Neovim config directories
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ username }}"
    group: "{{ username }}"
    mode: '0755'
    recurse: yes
  loop:
    - "{{ ansible_env.HOME }}/.config/nvim"
    - "{{ ansible_env.HOME }}/.local/share/nvim"
  become: yes
  tags:
    - nvim

- name: Download latest Neovim Linux64 archive
  get_url:
    url: https://github.com/neovim/neovim/releases/latest/download/nvim-linux64.tar.gz
    dest: /tmp/nvim-linux64.tar.gz
  become: true
  tags: 
    - nvim

- name: Remove existing Neovim installation
  file:
    path: /opt/nvim
    state: absent
  become: true
  tags: 
    - nvim

- name: Extract Neovim archive to /opt
  unarchive:
    src: /tmp/nvim-linux64.tar.gz
    dest: /opt
    remote_src: yes
  become: true
  tags: 
    - nvim

- name: Add Neovim to PATH in .zshrc
  lineinfile:
    path: "{{ ansible_env.HOME }}/.zshrc"
    line: 'export PATH="$PATH:/opt/nvim-linux64/bin"'
    state: present
  become: false
  tags: 
    - nvim

- name: Clean up downloaded archive
  file:
    path: /tmp/nvim-linux64.tar.gz
    state: absent
  become: true
  tags: 
    - nvim