- name: Verify SSH config file exists
  stat:
    path: "{{ lookup('env', 'HOME') }}/.ssh/config"
  register: ssh_config

- name: Display SSH config content
  command: cat "{{ lookup('env', 'HOME') }}/.ssh/config"
  register: ssh_config_content
  when: ssh_config.stat.exists

- name: Show SSH config content
  debug:
    var: ssh_config_content.stdout_lines
  when: ssh_config.stat.exists

- name: Check SSH key permissions
  stat:
    path: "{{ lookup('env', 'HOME') }}/.ssh/tomatoai_rsa"
  register: ssh_key

- name: Display SSH key permissions
  debug:
    msg: "SSH key permissions: {{ ssh_key.stat.mode }}"

- name: Ensure SSH agent is running
  shell: |
    eval $(ssh-agent -s)
    ssh-add {{ lookup('env', 'HOME') }}/.ssh/tomatoai_rsa
  environment:
    SSH_AUTH_SOCK: /tmp/ssh-auth-sock-{{ ansible_date_time.epoch }}

- name: Ensure .ssh directory exists
  file:
    path: "{{ lookup('env', 'HOME') }}/.ssh"
    state: directory
    mode: '0700'

- name: Copy SSH private key
  copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    mode: '0600'
  with_items:
    - { src: "{{ source_key_proton }}", dest: "{{ dest_key_proton }}" }
    - { src: "{{ source_key_tomatoai }}", dest: "{{ dest_key_tomatoai }}" }

- name: Copy SSH public key
  copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    mode: '0644'
  with_items:
    - { src: "{{ source_key_proton_pub }}", dest: "{{ dest_key_proton_pub }}" }
    - { src: "{{ source_key_tomatoai_pub }}", dest: "{{ dest_key_tomatoai_pub }}" }

- name: Add GitHub to known hosts
  shell: ssh-keyscan -H github.com >> "{{ lookup('env', 'HOME') }}/.ssh/known_hosts"
  args:
    creates: "{{ lookup('env', 'HOME') }}/.ssh/known_hosts"

- name: Ensure known_hosts file has correct permissions
  file:
    path: "{{ lookup('env', 'HOME') }}/.ssh/known_hosts"
    mode: '0644'

- name: Create SSH config file
  copy:
    dest: "{{ lookup('env', 'HOME') }}/.ssh/config"
    content: |
      Host github.com-proton
        HostName github.com
        User git
        IdentityFile {{ dest_key_proton }}

      Host github.com-tomatoai
        HostName github.com
        User git
        IdentityFile {{ dest_key_tomatoai }}
    mode: '0600'

- name: Start SSH agent and add keys
  shell: |
    eval $(ssh-agent -s)
    ssh-add {{ dest_key_proton }}
    ssh-add {{ dest_key_tomatoai }}

- name: Change ownership of .ssh directory and keys
  become: true
  file:
    path: "{{ lookup('env', 'HOME') }}/.ssh"
    state: directory
    owner: "{{ lookup('env', 'USER') }}"
    group: "{{ lookup('env', 'USER') }}"
    recurse: yes
  tags:
    - dotfiles
    - install
    - ssh